<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/avatar32.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/avatar32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/avatar16.png">
  <link rel="mask-icon" href="/images/avatar32.png" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha256-AbA177XfpSnFEvgpYu1jMygiLabzPCJCRIBtR5jGc0k=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/black/pace-theme-flash.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"blog.js2458.one","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.13.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="TBB (Threading Building Blocks) 的 flow_graph 是一种高级的并行编程模型，它允许开发者通过定义一系列相互连接的节点来创建复杂的数据处理流程。这种模型特别适合于需要多个步骤和可能并行执行的复杂数据处理任务。">
<meta property="og:type" content="article">
<meta property="og:title" content="Tbb_flow_graph学习笔记">
<meta property="og:url" content="https://blog.js2458.one/2023/12/16/11-17-45/index.html">
<meta property="og:site_name" content="节水的垃圾堆">
<meta property="og:description" content="TBB (Threading Building Blocks) 的 flow_graph 是一种高级的并行编程模型，它允许开发者通过定义一系列相互连接的节点来创建复杂的数据处理流程。这种模型特别适合于需要多个步骤和可能并行执行的复杂数据处理任务。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-12-16T11:17:45.000Z">
<meta property="article:modified_time" content="2025-01-07T17:17:08.308Z">
<meta property="article:author" content="节水">
<meta property="article:tag" content="tbb">
<meta property="article:tag" content="多线程">
<meta property="article:tag" content="并发">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://blog.js2458.one/2023/12/16/11-17-45/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://blog.js2458.one/2023/12/16/11-17-45/","path":"2023/12/16/11-17-45/","title":"Tbb_flow_graph学习笔记"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Tbb_flow_graph学习笔记 | 节水的垃圾堆</title>
  






  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
  

<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">节水的垃圾堆</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">你怎么什么都坚持不下去呢（恼</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%BE%E8%AE%A1%E7%90%86%E5%BF%B5"><span class="nav-number">1.</span> <span class="nav-text"> 设计理念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%BE%E8%AE%A1%E6%80%9D%E6%83%B3"><span class="nav-number">2.</span> <span class="nav-text"> 设计思想</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="节水"
      src="https://s1.ax1x.com/2022/09/29/xn2cSe.jpg">
  <p class="site-author-name" itemprop="name">节水</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">39</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">40</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/JS24588542" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;JS24588542" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://gitee.com/js2458" title="Gitee → https:&#x2F;&#x2F;gitee.com&#x2F;js2458" rel="noopener" target="_blank"><i class="fab fa-google fa-fw"></i>Gitee</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/10849561?spm_id_from=333.1007.0.0" title="Bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;10849561?spm_id_from&#x3D;333.1007.0.0" rel="noopener" target="_blank"><i class="fab fa-bilibili fa-fw"></i>Bilibili</a>
      </span>
  </div>



        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.js2458.one/2023/12/16/11-17-45/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://s1.ax1x.com/2022/09/29/xn2cSe.jpg">
      <meta itemprop="name" content="节水">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="节水的垃圾堆">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Tbb_flow_graph学习笔记 | 节水的垃圾堆">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Tbb_flow_graph学习笔记
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-12-16 19:17:45" itemprop="dateCreated datePublished" datetime="2023-12-16T19:17:45+08:00">2023-12-16</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-01-08 01:17:08" itemprop="dateModified" datetime="2025-01-08T01:17:08+08:00">2025-01-08</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/tbb/" itemprop="url" rel="index"><span itemprop="name">tbb</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>1.9k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>2 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>TBB (Threading Building Blocks) 的 flow_graph 是一种高级的并行编程模型，它允许开发者通过定义一系列相互连接的节点来创建复杂的数据处理流程。这种模型特别适合于需要多个步骤和可能并行执行的复杂数据处理任务。</p>
<span id="more"></span>
<h2 id="设计理念"><a class="markdownIt-Anchor" href="#设计理念"></a> 设计理念</h2>
<p>flow_graph 是 Intel Threading Building Blocks (TBB) 库中的一个高级组件，它提供了一种基于图的编程模型，用于表示和管理数据和任务之间的依赖关系。flow_graph 的设计逻辑围绕以下几个核心概念：</p>
<ol>
<li>图 (Graph)<br>
基础结构：flow_graph 是一个由节点 (nodes) 和边 (edges) 构成的有向图。这个图表示数据的流动以及数据在不同计算节点之间的依赖关系。<br>
任务调度：图负责管理和调度节点上的任务执行。它确保了数据依赖和执行顺序的正确性，同时优化并行执行。</li>
<li>节点 (Nodes)<br>
类型多样：flow_graph 提供了多种类型的节点，每种节点都有其特定的功能和用途。例如，function_node 用于执行通用的计算任务，join_node 用于同步多个输入流，source_node 用于生成数据等。<br>
并行处理：节点可以并行处理数据。每个节点都封装了一些处理逻辑，当数据到达时，该逻辑被触发执行。</li>
<li>边 (Edges)<br>
数据流动：边代表数据流动的路径。它们连接不同的节点，定义了数据如何从一个节点流向另一个节点。<br>
控制流程：通过配置节点之间的边，可以精确地控制数据流动和任务执行的顺序。</li>
<li>数据流 (Data Flow)<br>
异步和非阻塞：flow_graph 的设计支持异步和非阻塞数据处理。节点在接收到数据后会立即处理，而不必等待其他操作。<br>
流动控制：可以通过边的配置和节点的容量限制来控制数据流动的速率和并发级别。</li>
<li>并行和同步<br>
并行执行：flow_graph 允许多个节点同时并行执行，最大化利用多核处理器的能力。<br>
同步机制：提供了机制来同步不同节点的处理结果，确保数据完整性和一致性。</li>
<li>动态行为<br>
动态图结构：可以在运行时动态地添加或删除节点和边，使得 flow_graph 可以适应不同的处理需求和场景。<br>
响应式调整：根据数据流和任务的特性，flow_graph 可以动态地调整任务调度和资源分配。</li>
</ol>
<h2 id="设计思想"><a class="markdownIt-Anchor" href="#设计思想"></a> 设计思想</h2>
<p>创建和实现 flow_graph 网络时，你需要采用一种结构化和模块化的思维方式，这对于有效地利用 flow_graph 的并行编程模型至关重要。以下是一些关键的思维方式和实现细节：</p>
<ol>
<li>问题分解<br>
任务分解：将你的问题分解成更小、更可管理的部分。每个部分应该代表一个清晰定义的任务或数据处理步骤。<br>
节点映射：确定哪些任务可以并行执行，哪些任务需要顺序执行。为每个独立的任务创建一个 flow_graph 节点。</li>
<li>确定节点类型<br>
功能性节点：根据任务的性质选择合适的节点类型。例如，使用 function_node 来执行独立的计算任务，使用 join_node 来同步多个并行任务的输出。<br>
数据源与消费者：识别数据的来源和去向，使用 source_node 生成数据，使用 continue_node 或 sink_node 处理最终结果。</li>
<li>构建数据流<br>
连接节点：使用边（edges）明确定义节点之间的数据流向。确保数据能够按照正确的顺序和依赖关系流动。<br>
循环与条件逻辑：如果需要，可以在图中创建循环和条件分支，但要小心管理这些结构以避免死锁和资源浪费。</li>
<li>类与对象设计<br>
封装：为每个任务创建类或对象，封装相关的数据和方法。这有助于代码的可读性和可维护性。<br>
接口设计：定义清晰的接口和交互方式，使得类与 flow_graph 节点之间的交云能够顺畅、高效。</li>
<li>并行与性能<br>
并行策略：合理分配任务到不同的节点，平衡负载，避免单个节点成为性能瓶颈。<br>
资源管理：管理线程数量和资源分配，确保既能充分利用系统资源，又不会过载。</li>
<li>调试与测试<br>
单元测试：为每个类和节点编写单元测试，确保它们在独立情况下能正常工作。<br>
整体测试：测试整个流图的执行，确保数据流正确，任务按预期完成。</li>
<li>优化与重构<br>
性能分析：定期分析应用的性能，识别瓶颈。<br>
迭代优化：根据性能分析结果进行优化，可能包括重构代码、调整并行策略或优化数据结构。<br>
实践建议<br>
逐步构建：从一个基本的流图开始，逐步增加复杂性。这有助于理解每个部分是如何工作的，并在过程中调整设计。<br>
文档记录：记录你的设计决策和实现细节，这对于长期维护和团队协作非常重要。<br>
通过以上的思维方式和步骤，你可以更有效地创建和实现 flow_graph 网络，从而构建高效、可扩展的并行应用程序。记住，每个应用程序的具体需求可能有所不同，因此在实践中可能需要根据特定情况调整这些指导原则。</li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/tbb/" rel="tag"><i class="fa fa-tag"></i> tbb</a>
              <a href="/tags/%E5%A4%9A%E7%BA%BF%E7%A8%8B/" rel="tag"><i class="fa fa-tag"></i> 多线程</a>
              <a href="/tags/%E5%B9%B6%E5%8F%91/" rel="tag"><i class="fa fa-tag"></i> 并发</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/12/14/11-22-33/" rel="prev" title="Java作业-13">
                  <i class="fa fa-chevron-left"></i> Java作业-13
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/12/24/19-46-43/" rel="next" title="各种数据分析模型框架">
                  各种数据分析模型框架 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">节水</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">226k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">3:25</span>
  </span>
</div>
  <div class="powered-by">
    <!--由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动-->
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.5.0/pjax.min.js" integrity="sha256-3NkoLDrmHLTYj7csHIZSr0MHAFTXth7Ua/DDt4MRUAg=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>
  
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.0/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>




  <script src="/js/third-party/pace.js"></script>

  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.2/katex.min.css" integrity="sha256-oWCabCfPd4Oi21wqZezBSz/anto4VYcJqc9sM9IzQTk=" crossorigin="anonymous">
  <script class="next-config" data-name="katex" type="application/json">{"copy_tex_js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.2/contrib/copy-tex.min.js","integrity":"sha256-Us54+rSGDSTvIhKKUs4kygE2ipA0RXpWWh0/zLqw3bs="}}</script>
  <script src="/js/third-party/math/katex.js"></script>



<!-- 页面点击出现烟花 -->





  <script src="/js/myjs/code-unfold.js"></script>

</body>
</html>
